# DT_Project_1

./: README.md
cloth/: .classpath  .project  pom.xml
cloth/src/main/java/com/niit/cloth/controller/: CategoryController.java  CategoryList.java  ClothController.java  ClothList.java  HomeController.java  SupplierList.java  cartController.java  userlistController.java
cloth/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
cloth/src/main/webapp/WEB-INF/views/: Adding.jsp  ClothDetails.jsp  Footer.jsp  Header.jsp  about.jsp  categoryeditview.jsp  categorylist.jsp  clotheditview.jsp  clothlistindividual.jsp  clothlistview.jsp  customerregistration.jsp  index.jsp  invoice.jsp  kids-details.jsp  kids.jsp  kids1-details.jsp  login.jsp  mens-details.jsp  mens.jsp  mens1-details.jsp  mens2-details.jsp  mens3-details.jsp  mens4-details.jsp  mens5-details.jsp  mens6-details.jsp  mens7-details.jsp  noAccessPage.jsp  p1-details.jsp  p2-details.jsp  p3-details.jsp  registration.jsp  suppliereditview.jsp  supplierlist.jsp  thanks.jsp  viewcart.jsp  womens-details.jsp  womens.jsp  womens1-details.jsp  womens2-details.jsp  womens3-details.jsp
cloth/src/main/webapp/resources/css/: cloth-details.css  cloth.css
cloth/src/main/webapp/resources/js/: datatable.js
mback/: .classpath  .project  pom.xml
mback/src/main/java/com/niit/mback/: AppConfig.java
mback/src/main/java/com/niit/mback/dao/: CartDao.java  CategoryDao.java  ClothDao.java  SupplierDao.java  UserDao.java
mback/src/main/java/com/niit/mback/impl/: CartImpl.java  CatergoryImpl.java  ClothImpl.java  SupplierImpl.java  UserImpl.java
mback/src/main/java/com/niit/mback/model/: Cart.java  CategoryModel.java  ClothModel.java  Order.java  SupplierModel.java  User.java
